version = "3.6.1"
runner.dialect = Scala3
maxColumn = 120
continuationIndent.defnSite = 4
assumeStandardLibraryStripMargin = true
align.openParenCallSite = true
align.preset = most
danglingParentheses.preset = true
docstrings.style = Asterisk
docstrings.blankFirstLine = yes
docstrings.wrap = yes
spaces.inImportCurlyBraces = true